
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=NIQPJI0lDtL+AK93mt05ZQ==,aiQHovSpc68/P9ZyLcwuvQ==,X/fFMgI0UmLFpUA4bKIWKQ==,SQYpG3fRNxl9T5wVcL4gJw==
API_TOKEN_SALT=UTdjUzmwXeQie89d1rwJ0g==
ADMIN_JWT_SECRET=hzQgSiPNzFTZg8s5tqvV5A==
TRANSFER_TOKEN_SALT=BCashR+DVgC1vzg8+OEbBQ==
ENCRYPTION_KEY=/30g9fPWsXUMGyd/4TR6eA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=GyocQsdSB6AKivo5CCwVSg==
